# elsewhere

./: .env.example  Makefile  README.md  elsewhere.sln
.devcontainer/: devcontainer.json
apps/embeddings-service/: dockerfile  main.py  requirements.txt
apps/gateway/: Dockerfile  Program.cs  appsettings.json  debug.http  gateway.csproj
apps/gateway/Properties/: launchSettings.json
apps/gateway/Transforms/: UserClaimsTransform.cs
apps/recommender-api/: Dockerfile  Program.cs  appsettings.json  recommender-api.csproj
apps/recommender-api/Contracts/: EmbeddingsResult.cs
apps/studio-api/: Dockerfile  Program.cs  appsettings.json  studio-api.csproj
apps/studio-api/BackgroundServices/: OutboxMessageProcessor.cs  OutboxMessageProcessor.logger.cs
apps/studio-api/Contracts/: AddImageRequest.cs  ApiImage.cs  CreateMomentRequest.cs  EmbeddingsMoment.cs  UpdateMomentRequest.cs
apps/studio-api/Data/: QdrantSetup.cs  StudioDbContext.cs
apps/studio-api/Features/Moment/: CreateMoment.cs  MapMomentRoutesExtensions.cs  QueryMoments.cs
apps/studio-api/Migrations/: 20251111222325_AddOutBoxMessageTable.Designer.cs  20251111222325_AddOutBoxMessageTable.cs  StudioDbContextModelSnapshot.cs
apps/studio-api/Models/: Moment.cs  MomentImage.cs  OutboxMessage.cs
apps/web/: package-lock.json
common/dotnet-common/common-extensions/: WebDefaults.cs  common-extensions.csproj
common/dotnet-common/common-extensions/Observability/: DefaultObservabiltityExtensions.cs
common/dotnet-common/common-extensions/ProblemDetails/: DefaultProblemDetailsExtensions.cs
common/dotnet-common/common-extensions/Settings/: DefaultWebSettings.cs  IkeaWebSettings.cs
infra/compose/: docker-compose.dev.backend.yml  docker-compose.dev.yml
infra/keycloak/: keycloak-realm.json
